<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/bai_1.css" />
    <link rel="stylesheet" href="css/bai_2.css" />
    <link rel="stylesheet" href="css/bai_3.css" />
  </head>
  <body>
    <section class="ex-01">
      <h2>Bài 1: N số fibonaci</h2>
      <label>
        Nhập vào số n:
        <input type="number" name="number" id="idNumberEx1" />
        <button id="idBtnResultFibonacci">Kết quả</button>
      </label>
      <h3>Dãy fibonacci:</h3>
    </section>
    <!-- end .ex-01 -->
    <section class="ex-02">
      <h2>Bài 2: Đảo ngược số</h2>
      <label>
        Nhập vào số n:
        <input type="number" name="number" id="idNumberEx2" />
        <button id="idBtnResultReverse">Kết quả</button>
        <h3>Số sau khi đảo ngược: <span id="idNumberReverseText"></span></h3>
      </label>
    </section>
    <!-- end .ex-02 -->
    <section class="ex-03">
      <h2>Bài 3: Viết hàm chuyển số thành chữ</h2>
      <label>
        Nhập vào số n:
        <input type="number" name="number" id="idNumberEx3" />
        <button id="idBtnResultConvert">Kết quả</button>
        <h3>Kết quả: <span id="idNumberConvertText"></span></h3>
      </label>
    </section>
    <section class="ex-03"></section>
    <script src="js/bai_1.js"></script>
    <script src="js/bai_2.js"></script>
    <script src="js/bai_3.js"></script>
  </body>
</html>
