<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day 5</title>
  </head>
  <body>
    <h1>Danh sách bài tập ngày 5</h1>
    <div class="bt">
      <ul>
        <li>
          <a href="https://duyvn0612.github.io/f8_fullstack_k7/Day_5/Bai_1"
            >Bài 1</a
          >
        </li>
        <li>
          <a href="https://duyvn0612.github.io/f8_fullstack_k7/Day_5/Bai_2"
            >Bài 2</a
          >
        </li>
        <li>
          <a href="https://duyvn0612.github.io/f8_fullstack_k7/Day_5/Bai_3"
            >Bài 3</a
          >
        </li>
      </ul>
    </div>
  </body>
</html>
